<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
         * {
         box-sizing: border-box;
         }
         body{
         background-color: #E0F8F7;
         }
         * {box-sizing:border-box}
         .sc{
         width:1280px;
         margin:auto;
         }
         /* Add a black background color to the top navigation */
         .topnav {
         background-color: #333;
         overflow: hidden;
         }
         /* Style the links inside the navigation bar */
         .topnav a {
         float: left;
         color: #f2f2f2;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         font-size: 17px;
         }
         /* Change the color of links on hover */
         .topnav a:hover {
         background-color: #A4A4A4;
         color: black;
         }
         /* Add a color to the active/current link */
         .topnav a.active {
         background-color: #045FB4;
         color: white;
         }
         .row::after {
         content: "";
         clear: both;
         display: table;
         }
         [class*="col-"] {
         float: left;
         padding: 15px;
         }
         html {
         font-family: "Lucida Sans", sans-serif;
         }
         .header {
         background-image: url('header2.jpg');
         background-size: auto;
         width: 100%;
         color: #ffffff;
         padding: 15px;
         }
         .menu ul {
         list-style-type: none;
         margin: 0;
         padding: 0;
         }
         .menu li {
         padding: 8px;
         margin-bottom: 7px;
         background-color: #33b5e5;
         color: #ffffff;
         box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
         }
         .menu li:hover {
         background-color: #0099cc;
         }
         .aside {
         background-color: #33b5e5;
         padding: 15px;
         color: #ffffff;
         text-align: center;
         font-size: 14px;
         box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
         }
         .footer {
         background-color: #0099cc;
         color: #ffffff;
         text-align: center;
         font-size: 12px;
         padding: 10px 10px 0px 10px;
         height: 50px;
         position: static;
         width: 100%;
         bottom: 0;
         }
         /* For mobile phones: */
         [class*="col-"] {
         width: 100%;
         }
         @media only screen and (min-width: 600px) {
         /* For tablets: */
         .col-s-1 {width: 8.33%;}
         .col-s-2 {width: 16.66%;}
         .col-s-3 {width: 25%;}
         .col-s-4 {width: 33.33%;}
         .col-s-5 {width: 41.66%;}
         .col-s-6 {width: 50%;}
         .col-s-7 {width: 58.33%;}
         .col-s-8 {width: 66.66%;}
         .col-s-9 {width: 75%;}
         .col-s-10 {width: 83.33%;}
         .col-s-11 {width: 91.66%;}
         .col-s-12 {width: 100%;}
         }
         @media only screen and (min-width: 768px) {
         /* For desktop: */
         .col-1 {width: 8.33%;}
         .col-2 {width: 16.66%;}
         .col-3 {width: 25%;}
         .col-4 {width: 33.33%;}
         .col-5 {width: 41.66%;}
         .col-6 {width: 50%;}
         .col-7 {width: 58.33%;}
         .col-8 {width: 66.66%;}
         .col-9 {width: 75%;}
         .col-10 {width: 83.33%;}
         .col-11 {width: 91.66%;}
         .col-12 {width: 100%;}
         }
         @media only screen and (max-width:1280px) {
         .sc {width: 100%;}
         .header {width: 100%;}
         }
      </style>
   </head>
   <!-- Start of body -->
   <body>
      <div class="sc">
         <div class="header">
            <h1>Obama</h1>
         </div>
         <div class="topnav">
            <a href="index.html">Home</a>
            <a href="news.html">News</a>
            <a href="contact.html">Contact</a>
            <a class="active" href="about.html">About</a>
         </div>
         <div class="row">
            <div class="col-6 col-s-9">
               <h1>About</h1>
               <h2>President Barack Obama</h2>
<p>Barack Hussein Obama II was born August 4, 1961, in Honolulu, Hawaii, to parents Barack H. Obama, Sr., and Stanley Ann Dunham. His parents divorced when he was 2 years old and he was raised by his mother, Ann, and maternal grandparents, Stanley and Madelyn Dunham. His mother later married Lolo Soetoro, and his sister Maya was born in 1970. (He also has several siblings on his father’s side.)</p>

<p>Obama moved with his family to Indonesia in 1967, where he attended local Indonesian schools and received additional lessons via U.S. correspondence courses under his mother’s direction.</p>

<p>He returned to Hawaii to live with his grandparents in 1971 and attended Punahou School, from which he graduated in 1979. Obama first attended Occidental College in Los Angeles, before transferring to Columbia University, where he earned a Bachelor of Arts degree in political science in 1983.</p>

<p>After graduation, Obama briefly worked as an analyst at Business International Corporation in New York City, before changing his career direction toward community service organizing. He relocated to Chicago, Illinois, in 1985 when he accepted a job with the Developing Communities Project. Eventually rising to the role of Director, Obama worked with low-income communities on Chicago’s South Side, often collaborating with local religious organizations and civic groups.</p>

<p>After three years of community organizing, Obama enrolled in Harvard Law School. After completing his first year, he worked as a summer associate at Chicago corporate law firm of Sidley & Austin, where his mentor was Michelle Robinson, his future wife.</p>

<p>Obama was elected the first African-American president of the Harvard Law Review, prior to graduating magna cum laude in 1991. He returned to Chicago in 1992 and served as the Illinois Executive Director of PROJECT VOTE!. In 1993, he was hired as an associate at the firm of Davis Miner Barnhill & Gallard, where he largely worked on voting rights cases.</p>

            </div>
            <div class="col-3 col-s-12">
              <img src="obama.gif" width="450" alt="">
            </div>
         </div>
         <div class="footer">
            <p>Resize the browser window to see how the content respond to the resizing.</p>
         </div>
      </div>
   </body>
</html>
