<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
         * {
         box-sizing: border-box;
         }
         body{
         background-color: #E0F8F7;
         }
         * {box-sizing:border-box}
         /* Slideshow container */
         .slideshow-container {
         max-width: 300px;
         position: relative;
         margin: auto;
         }
         /* Hide the images by default */
         .mySlides {
         display: none;
         }
         /* Next & previous buttons */
         .prev, .next {
         cursor: pointer;
         position: absolute;
         top: 50%;
         width: auto;
         margin-top: -22px;
         padding: 16px;
         color: white;
         font-weight: bold;
         font-size: 18px;
         transition: 0.6s ease;
         border-radius: 0 3px 3px 0;
         user-select: none;
         }
         /* Position the "next button" to the right */
         .next {
         right: 0;
         border-radius: 3px 0 0 3px;
         }
         /* On hover, add a black background color with a little bit see-through */
         .prev:hover, .next:hover {
         background-color: rgba(0,0,0,0.8);
         }
         /* Caption text */
         .text {
         color: #f2f2f2;
         font-size: 15px;
         padding: 8px 12px;
         position: absolute;
         bottom: 8px;
         width: 100%;
         text-align: center;
         }
         /* Number text (1/3 etc) */
         .numbertext {
         color: #f2f2f2;
         font-size: 12px;
         padding: 8px 12px;
         position: absolute;
         top: 0;
         }
         /* The dots/bullets/indicators */
         .dot {
         cursor: pointer;
         height: 15px;
         width: 15px;
         margin: 0 2px;
         background-color: #bbb;
         border-radius: 50%;
         display: inline-block;
         transition: background-color 0.6s ease;
         }
         .active, .dot:hover {
         background-color: #717171;
         }
         /* Fading animation */
         .fade {
         animation-name: fade;
         animation-duration: 1.5s;
         }
         @keyframes fade {
         from {opacity: .4}
         to {opacity: 1}
         }
         .sc{
         width:1280px;
         margin:auto;
         }
         /* Add a black background color to the top navigation */
         .topnav {
         background-color: #333;
         overflow: hidden;
         }
         /* Style the links inside the navigation bar */
         .topnav a {
         float: left;
         color: #f2f2f2;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         font-size: 17px;
         }
         /* Change the color of links on hover */
         .topnav a:hover {
         background-color: #A4A4A4;
         color: black;
         }
         /* Add a color to the active/current link */
         .topnav a.active {
         background-color: #045FB4;
         color: white;
         }
         .row::after {
         content: "";
         clear: both;
         display: table;
         }
         [class*="col-"] {
         float: left;
         padding: 15px;
         }
         html {
         font-family: "Lucida Sans", sans-serif;
         }
         .header {
         background-image: url('header2.jpg');
         background-size: auto;
         width: 100%;
         color: #ffffff;
         padding: 15px;
         }
         .menu ul {
         list-style-type: none;
         margin: 0;
         padding: 0;
         }
         .menu li {
         padding: 8px;
         margin-bottom: 7px;
         background-color: #33b5e5;
         color: #ffffff;
         box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
         }
         .menu li:hover {
         background-color: #0099cc;
         }
         .aside {
         background-color: #33b5e5;
         padding: 15px;
         color: #ffffff;
         text-align: center;
         font-size: 14px;
         box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
         }
         .aside2 {
         background-color: #33b5e5;
         padding: 15px;
         color: #ffffff;
         text-align: center;
         font-size: 14px;
         box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
         }
         .footer {
         background-color: #0099cc;
         color: #ffffff;
         text-align: center;
         font-size: 12px;
         padding: 10px 10px 0px 10px;
         height: 50px;
         position: static;
         width: 100%;
         bottom: 0;
         }
         /* For mobile phones: */
         [class*="col-"] {
         width: 100%;
         }
         @media only screen and (min-width: 600px) {
         /* For tablets: */
         .col-s-1 {width: 8.33%;}
         .col-s-2 {width: 16.66%;}
         .col-s-3 {width: 25%;}
         .col-s-4 {width: 33.33%;}
         .col-s-5 {width: 41.66%;}
         .col-s-6 {width: 50%;}
         .col-s-7 {width: 58.33%;}
         .col-s-8 {width: 66.66%;}
         .col-s-9 {width: 75%;}
         .col-s-10 {width: 83.33%;}
         .col-s-11 {width: 91.66%;}
         .col-s-12 {width: 100%;}
         }
         @media only screen and (min-width: 768px) {
         /* For desktop: */
         .col-1 {width: 8.33%;}
         .col-2 {width: 16.66%;}
         .col-3 {width: 25%;}
         .col-4 {width: 33.33%;}
         .col-5 {width: 41.66%;}
         .col-6 {width: 50%;}
         .col-7 {width: 58.33%;}
         .col-8 {width: 66.66%;}
         .col-9 {width: 75%;}
         .col-10 {width: 83.33%;}
         .col-11 {width: 91.66%;}
         .col-12 {width: 100%;}
         }
         @media only screen and (max-width:1280px) {
         .sc {width: 100%;}
         .header {width: 100%;}
         }
      </style>
   </head>
   <!-- Start of body -->
   <body>
      <div class="sc">
         <div class="header">
            <h1>Obama</h1>
         </div>
         <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="news.html">News</a>
            <a href="contact.html">Contact</a>
            <a href="about.html">About</a>
         </div>
         <div class="row">
            <div class="col-3 col-s-3 menu">
              <div class="aside">
                <h2>Obama</h2>
                 <img src="obama.gif" width="250" alt="">
                 <h3>Bruh</h3>
              </div>
            </div>
            <div class="col-6 col-s-9">
               <h1>About Obama</h1>
               <p>Barack Obama served as the 44th President of the United States. His story is the American story — values from the heartland, a middle-class upbringing in a strong family, hard work and education as the means of getting ahead, and the conviction that a life so blessed should be lived in service to others.</p>
               <!-- Slideshow container -->
               <div class="slideshow-container">
                  <!-- Full-width images with number and caption text -->
                  <div class="mySlides fade">
                     <img src="obama1.jpeg" style="width:100%">
                  </div>
                  <div class="mySlides fade">
                     <img src="obama2.jpg" style="width:100%">
                  </div>
                  <div class="mySlides fade">
                     <img src="obama3.jpg" style="width:100%">
                  </div>
                  <div class="mySlides fade">
                     <img src="obama4.jpg" style="width:100%">
                  </div>
               </div>
               <br>
               <!-- The dots/circles -->
               <div hidden style="text-align:center">
                  <span class="dot"></span>
                  <span class="dot"></span>
                  <span class="dot"></span>
                  <span class="dot"></span>
               </div>
            </div>
            <div class="col-3 col-s-12">
               <div class="aside">
                  <h2>Who?</h2>
                  <p>Obama was the 44th President</p>
                  <h2>When?</h2>
                  <p>2009-2017</p>
                  <h2>How?</h2>
                  <p>People Voted for him</p>
               </div>
            </div>
         </div>
         <div class="footer">
            <p>Resize the browser window to see how the content respond to the resizing.</p>
         </div>
      </div>
      <script>
         let slideIndex = 0;
         showSlides();
         function showSlides() {
           let i;
           let slides = document.getElementsByClassName("mySlides");
           let dots = document.getElementsByClassName("dot");
           for (i = 0; i < slides.length; i++) {
             slides[i].style.display = "none";
           }
           slideIndex++;
           if (slideIndex > slides.length) {slideIndex = 1}
           for (i = 0; i < dots.length; i++) {
             dots[i].className = dots[i].className.replace(" active", "");
           }
           slides[slideIndex-1].style.display = "block";
           dots[slideIndex-1].className += " active";
           setTimeout(showSlides, 3000);
         }
      </script>
   </body>
</html>
