<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
         * {
         box-sizing: border-box;
         }
         body{
         background-color: #E0F8F7;
         }
         * {box-sizing:border-box}
         .sc{
         width:1280px;
         margin:auto;
         }
         /* Add a black background color to the top navigation */
         .topnav {
         background-color: #333;
         overflow: hidden;
         }
         /* Style the links inside the navigation bar */
         .topnav a {
         float: left;
         color: #f2f2f2;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         font-size: 17px;
         }
         /* Change the color of links on hover */
         .topnav a:hover {
         background-color: #A4A4A4;
         color: black;
         }
         /* Add a color to the active/current link */
         .topnav a.active {
         background-color: #045FB4;
         color: white;
         }
         .row::after {
         content: "";
         clear: both;
         display: table;
         }
         [class*="col-"] {
         float: left;
         padding: 15px;
         }
         html {
         font-family: "Lucida Sans", sans-serif;
         }
         .header {
         background-image: url('header2.jpg');
         background-size: auto;
         width: 100%;
         color: #ffffff;
         padding: 15px;
         }
         .menu ul {
         list-style-type: none;
         margin: 0;
         padding: 0;
         }
         .menu li {
         padding: 8px;
         margin-bottom: 7px;
         background-color: #33b5e5;
         color: #ffffff;
         box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
         }
         .menu li:hover {
         background-color: #0099cc;
         }
         .aside {
         background-color: #33b5e5;
         padding: 15px;
         color: #ffffff;
         text-align: center;
         font-size: 14px;
         box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
         }
         .footer {
         background-color: #0099cc;
         color: #ffffff;
         text-align: center;
         font-size: 12px;
         padding: 10px 10px 0px 10px;
         height: 50px;
         position: static;
         width: 100%;
         bottom: 0;
         }
         /* For mobile phones: */
         [class*="col-"] {
         width: 100%;
         }
         @media only screen and (min-width: 600px) {
         /* For tablets: */
         .col-s-1 {width: 8.33%;}
         .col-s-2 {width: 16.66%;}
         .col-s-3 {width: 25%;}
         .col-s-4 {width: 33.33%;}
         .col-s-5 {width: 41.66%;}
         .col-s-6 {width: 50%;}
         .col-s-7 {width: 58.33%;}
         .col-s-8 {width: 66.66%;}
         .col-s-9 {width: 75%;}
         .col-s-10 {width: 83.33%;}
         .col-s-11 {width: 91.66%;}
         .col-s-12 {width: 100%;}
         }
         @media only screen and (min-width: 768px) {
         /* For desktop: */
         .col-1 {width: 8.33%;}
         .col-2 {width: 16.66%;}
         .col-3 {width: 25%;}
         .col-4 {width: 33.33%;}
         .col-5 {width: 41.66%;}
         .col-6 {width: 50%;}
         .col-7 {width: 58.33%;}
         .col-8 {width: 66.66%;}
         .col-9 {width: 75%;}
         .col-10 {width: 83.33%;}
         .col-11 {width: 91.66%;}
         .col-12 {width: 100%;}
         }
         @media only screen and (max-width:1280px) {
         .sc {width: 100%;}
         .header {width: 100%;}
         }
      </style>
   </head>
   <!-- Start of body -->
   <body>
      <div class="sc">
         <div class="header">
            <h1>Obama</h1>
         </div>
         <div class="topnav">
            <a href="index.html">Home</a>
            <a class="active" href="news.html">News</a>
            <a href="contact.html">Contact</a>
            <a href="about.html">About</a>
         </div>
         <div class="row">
            <div>
               <h1>Current Obama News 4/27/23</h1>
               <br>
               <h2>Obama recalls moment he heard about Sandy Hook: 'I felt not just sorrow but anger'</h2>
               <p>Former President Barack Obama marked the 10th anniversary of the mass shooting at Sandy Hook Elementary School on Wednesday in a statement on what he has repeatedly called the "darkest day" of his presidency.</p>

               <h2>Obama: I still consider Sandy Hook 'single darkest day of my presidency'</h2>
               <p>At an event marking the upcoming 10th anniversary of the 2012 school shooting in Newtown, Conn., former President Barack Obama reflected on what he still considers the worst day he spent in office.</p>

               <h2>Stumping for Warnock, Obama urges Georgia to give Democrats a bigger Senate majority</h2>
               <p>Former President Barack Obama headlined a campaign rally for Democratic Sen. Raphael Warnock on Thursday night to try to energize Peach State voters to head to the polls on the eve of the last day of early voting in the runoff election against Republican Herschel Walker.</p>

               <h2>Where does Barack Obama fit in American politics today?</h2>
               <p>Six years after leaving office, the former president is still the Democratic Party's biggest star. Some elections experts think that's a problem.</p>

               <h2>Fetterman — with Obama and Biden in tow — makes closing pitch to Pa. voters</h2>
               <p>Two of the six living American presidents were among those who came to Pennsylvania to campaign for Lt. Gov. John Fetterman, the Democratic candidate for the U.S. Senate, in the last weekend before Tuesday’s midterm elections.</p>

               <h2>Obamas return to White House as Biden helps unveil their official portraits</h2>
               <p>"I miss Air Force One," former President Barack Obama jokingly confessed on Wednesday, as his former vice president — President Biden — unveiled the official White House portraits of the 44th president and wife, former First Lady Michelle Obama. It was a festive occasion during a fraught time in Washington, a reunion that recalled the promise that accompanied the nation’s first Black president into office.</p>
            </div>
            <div class="col-3 col-s-12">
            </div>
         </div>
         <div class="footer">
            <p>Resize the browser window to see how the content respond to the resizing.</p>
         </div>
      </div>
   </body>
</html>
